<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css"> 
    <script src="nav.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="nav" id="nav">
      <a href="index.html">Homepage</a>
        <a href="about.html">About</a>
        <a href="news.html">News</a>
        <a href="social.html">Social</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>  
    </div>

    <div class="header">
        <img src="img/PLATOF_Gracie.svg">
    </div>

    <div class="square"></div>
    
    <div class="content">
        <h1>This is the About page</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin, tellus eu dictum commodo, nunc odio dapibus ipsum, eget convallis mauris eros id risus. In hac habitasse platea dictumst. Nullam tempor tellus vel lectus blandit, vel congue lorem cursus. Etiam venenatis, sapien in volutpat accumsan, nibh justo ornare dui, ac ultrices odio urna nec tellus. Morbi sit amet pellentesque sapien. Mauris lorem massa, suscipit sed diam et, accumsan cursus ligula. In interdum vel eros ac mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in tortor leo. Phasellus aliquam fermentum lacus, quis scelerisque nunc mattis ut. Fusce eu consectetur erat. Mauris congue vehicula euismod. In id arcu a lorem aliquam luctus id non risus. Proin fringilla tempor risus, quis porta massa tempor a. In quis felis vel metus pretium vestibulum.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin, tellus eu dictum commodo, nunc odio dapibus ipsum, eget convallis mauris eros id risus. In hac habitasse platea dictumst. Nullam tempor tellus vel lectus blandit, vel congue lorem cursus. Etiam venenatis, sapien in volutpat accumsan, nibh justo ornare dui, ac ultrices odio urna nec tellus. Morbi sit amet pellentesque sapien. Mauris lorem massa, suscipit sed diam et, accumsan cursus ligula. In interdum vel eros ac mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in tortor leo. Phasellus aliquam fermentum lacus, quis scelerisque nunc mattis ut. Fusce eu consectetur erat. Mauris congue vehicula euismod. In id arcu a lorem aliquam luctus id non risus. Proin fringilla tempor risus, quis porta massa tempor a. In quis felis vel metus pretium vestibulum.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin, tellus eu dictum commodo, nunc odio dapibus ipsum, eget convallis mauris eros id risus. In hac habitasse platea dictumst. Nullam tempor tellus vel lectus blandit, vel congue lorem cursus. Etiam venenatis, sapien in volutpat accumsan, nibh justo ornare dui, ac ultrices odio urna nec tellus. Morbi sit amet pellentesque sapien. Mauris lorem massa, suscipit sed diam et, accumsan cursus ligula. In interdum vel eros ac mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in tortor leo. Phasellus aliquam fermentum lacus, quis scelerisque nunc mattis ut. Fusce eu consectetur erat. Mauris congue vehicula euismod. In id arcu a lorem aliquam luctus id non risus. Proin fringilla tempor risus, quis porta massa tempor a. In quis felis vel metus pretium vestibulum.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin, tellus eu dictum commodo, nunc odio dapibus ipsum, eget convallis mauris eros id risus. In hac habitasse platea dictumst. Nullam tempor tellus vel lectus blandit, vel congue lorem cursus. Etiam venenatis, sapien in volutpat accumsan, nibh justo ornare dui, ac ultrices odio urna nec tellus. Morbi sit amet pellentesque sapien. Mauris lorem massa, suscipit sed diam et, accumsan cursus ligula. In interdum vel eros ac mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in tortor leo. Phasellus aliquam fermentum lacus, quis scelerisque nunc mattis ut. Fusce eu consectetur erat. Mauris congue vehicula euismod. In id arcu a lorem aliquam luctus id non risus. Proin fringilla tempor risus, quis porta massa tempor a. In quis felis vel metus pretium vestibulum.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin, tellus eu dictum commodo, nunc odio dapibus ipsum, eget convallis mauris eros id risus. In hac habitasse platea dictumst. Nullam tempor tellus vel lectus blandit, vel congue lorem cursus. Etiam venenatis, sapien in volutpat accumsan, nibh justo ornare dui, ac ultrices odio urna nec tellus. Morbi sit amet pellentesque sapien. Mauris lorem massa, suscipit sed diam et, accumsan cursus ligula. In interdum vel eros ac mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in tortor leo. Phasellus aliquam fermentum lacus, quis scelerisque nunc mattis ut. Fusce eu consectetur erat. Mauris congue vehicula euismod. In id arcu a lorem aliquam luctus id non risus. Proin fringilla tempor risus, quis porta massa tempor a. In quis felis vel metus pretium vestibulum.</p>

        <p>Vivamus facilisis, tellus in pulvinar porttitor, metus erat maximus sem, eu commodo dolor erat quis neque. Duis non pharetra ex. Vivamus dignissim, tellus eu efficitur vulputate, nisl sapien tempus lorem, sit amet finibus nibh felis at nulla. Suspendisse venenatis venenatis ligula, sit amet commodo magna egestas non. Integer quis turpis odio. Sed feugiat quis felis non malesuada. Pellentesque ut sapien mattis, iaculis tellus scelerisque, aliquet libero. Sed odio nibh, interdum a ante in, gravida pretium ex. Mauris malesuada vulputate neque, quis semper dolor finibus at.</p>
            
        <p>Curabitur feugiat rhoncus lorem, in molestie nulla pretium vitae. Donec euismod lobortis elit, vel viverra ligula iaculis at. Suspendisse potenti. Phasellus tincidunt dapibus quam, id lacinia dui gravida ac. Sed tempus, ligula vulputate ultrices hendrerit, urna orci rhoncus est, id facilisis metus nunc sed nunc. Aenean sed mauris interdum sem bibendum posuere. Aliquam dapibus molestie cursus.</p>
            
        <p>Duis id ante in eros eleifend vulputate posuere ac ligula. Vestibulum non lectus nulla. Curabitur ornare quis mi ac hendrerit. Donec facilisis, leo eu vestibulum dictum, felis turpis molestie ex, et ornare nulla odio et sem. Quisque faucibus eleifend justo. Sed id ante nec nisi auctor cursus. Sed ex massa, commodo eget varius et, eleifend molestie urna. Curabitur et tincidunt justo. Cras sit amet mattis libero. Donec iaculis lacus risus, vitae mollis enim dapibus quis.</p>
            
        <p>Integer non nulla molestie, gravida neque eu, sollicitudin neque. Sed in tortor nec diam dapibus tempus. Cras sed ante eget lectus pharetra eleifend in id augue. Ut malesuada eleifend dolor, in pharetra urna dapibus vitae. Duis non porttitor odio. Sed volutpat vitae risus et elementum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam eu ultricies tortor.</p>
    </div>
    <div class="footer">
        <h3>Check our Social Media!</h3>
        <p>Instagram: Papilo.id</p>
        <p>Facebook: Papilo Official</p>
        <p>TikTok: Papilo.id</p>
    </div>

</body>
</html>
